# tui4j

./: .gitignore  1bles.textarea.Text  AGENTS.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  STATUS.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build-and-test.yml  release.yml
docs/: STATUS.md  list-component.md  tutorial.md
docs/maps/: charmbracelet-bubbles.md  charmbracelet-bubbletea.md  charmbracelet-harmonica.md  charmbracelet-lipgloss.md  charmbracelet-x.md
docs/plans/bubbles/: progress.md  textarea.md
docs/plans/examples/: autocomplete.md  composable-views.md  exec.md  file-picker.md  glamour.md  help.md  package-manager.md  pager.md  pipe.md  prevent-quit.md  progress-animated.md  progress-download.md  progress-static.md  realtime.md  send-msg.md  simple.md  spinners.md  split-editors.md  stopwatch.md  suspend.md  table-resize.md  table.md  tabs.md  timer.md  tui-daemon-combo.md  views.md
docs/tasks/: 2026-01-20-fix-charmbracelet-1-to-1-parity.md  2026-01-21-tracking-which-charmbracelet-regressions-are-new.md
examples/generic/: README.md  list-default
examples/generic/autocomplete/: README.md  run
examples/generic/file-picker/: README.md  run
examples/generic/package-manager/: run
examples/generic/prevent-quit/: run
examples/generic/progress-animated/: run
examples/generic/progress-download/: run
examples/generic/progress-static/: run
examples/generic/simple/: README.md  run
examples/generic/spinners/: README.md  run
examples/generic/suspend/: README.md  run
examples/generic/table-resize/: run
examples/generic/tabs/: README.md  run
examples/generic/tui-daemon-combo/: README.md  run
examples/generic/vhs/: conway.tape  demo.tape  fullscreen.tape
examples/spring/: README.md  spring-demo
gradle/: libs.versions.toml
latte-tui/: pom.xml
latte-tui-example-spring/: pom.xml
latte-tui-example-spring/src/main/java/org/flatscrew/latte/springexample/view/: RemoveBookViewModel.java
latte-tui-examples/: pom.xml
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/: ExamplesRunner.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/counter/: CounterExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/listfancy/: Delegate.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/sequence/: SequenceExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/terminfo/: TermInfoExample.java
latte-tui/src/main/java/org/flatscrew/latte/: Command.java
latte-tui/src/main/java/org/flatscrew/latte/ansi/: GraphemeTransitions.java
latte-tui/src/main/java/org/flatscrew/latte/cream/align/: AlignmentDecorator.java
latte-tui/src/main/java/org/flatscrew/latte/input/: MouseBounds.java  MouseClickMessage.java  MouseClickTracker.java  MouseCursor.java  MouseHoverTextDetector.java  MouseMessage.java  MouseSelectionTracker.java  MouseSelectionUpdate.java  MouseTarget.java  MouseTargetProvider.java  MouseTargets.java
latte-tui/src/main/java/org/flatscrew/latte/message/: OpenUrlMessage.java
latte-tui/src/main/java/org/flatscrew/latte/spice/runeutil/: Sanitizer.java
latte-tui/src/main/java/org/flatscrew/latte/spice/spinner/: TickMessage.java
latte-tui/src/main/java/org/flatscrew/latte/spice/textinput/: TextInput.java
latte-tui/src/main/java/org/flatscrew/latte/spice/timer/: TimeoutMessage.java  Timer.java
latte-tui/src/test/java/org/flatscrew/latte/: CommandTest.java
latte-tui/src/test/java/org/flatscrew/latte/cream/list/: ListTest.java
latte-tui/src/test/java/org/flatscrew/latte/input/: MouseClickTrackerTest.java  MouseHoverTextDetectorTest.java  MouseMessageTest.java  MouseSelectionTrackerTest.java
latte-tui/src/test/java/org/flatscrew/latte/spice/help/: HelpTest.java
latte-tui/src/test/java/org/flatscrew/latte/spice/paginator/: PaginatorTest.java
latte-tui/src/test/java/org/flatscrew/latte/spice/runeutil/: SanitizerTest.java
latte-tui/src/test/java/org/flatscrew/latte/spice/textinput/: TextInputTest.java
latte-tui/src/test/java/org/flatscrew/latte/spice/timer/: TimerFormatTest.java
src/main/java/com/williamcallahan/tui4j/: Command.java
src/main/java/com/williamcallahan/tui4j/ansi/: Action.java  Code.java  GraphemeCluster.java  GraphemeTransitions.java  State.java  TextWidth.java  TextWrapper.java  TransitionTable.java  Truncate.java
src/main/java/com/williamcallahan/tui4j/input/: MouseBounds.java  MouseClickMessage.java  MouseClickTracker.java  MouseCursor.java  MouseHoverTextDetector.java  MouseMessage.java  MouseSelectionAutoScroller.java  MouseSelectionTracker.java  MouseSelectionUpdate.java  MouseTarget.java  MouseTargetProvider.java  MouseTargets.java
src/main/java/com/williamcallahan/tui4j/message/: CheckWindowSizeMessage.java  CopyToClipboardMessage.java  EnterKeyModifier.java  EnterKeyModifierMessage.java  ErrorMessage.java  OpenUrlMessage.java  ResetMouseCursorMessage.java  SequencedMessage.java  SetMouseCursorPointerMessage.java  SetMouseCursorTextMessage.java  UnknownSequenceMessage.java
src/main/java/com/williamcallahan/tui4j/runtime/: CommandExecutor.java  UrlOpener.java
src/main/resources/examples/compat/bubble-tea/: ExamplesRunner.java
src/main/resources/examples/compat/bubbletea/: BorderTest.java  ExamplesRunner.java  README.md
src/main/resources/examples/showcases/: PulseExample.java  README.md
src/main/resources/examples/spring/: ApplicationConfiguration.java  SpringExampleApplication.java  Tui4jCommandLineRunner.java  application.yml
src/main/resources/examples/spring/model/: Author.java  Book.java
src/main/resources/examples/spring/repository/: BookRepository.java
src/main/resources/examples/spring/vhs/: spring.tape
src/main/resources/examples/spring/view/: BookDataSource.java  BookItem.java  BookItemDelegateFactory.java  BookRemovalRequested.java  BookRemovedMessage.java  BooksGenerator.java  MainViewModel.java  RemoveBookViewModel.java
src/test/resources/lipgloss/table/testdata/: TestWrapPreStyledContent.golden  TestWrapStyleFuncContent.golden
(+687 files in other folders)
