
FAILURE: 
FAILURE: Build failed with an exception.

Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> No tests found for given includes: [com.williamcallahan.tui4j.compat.bubbletea.bubareaTest](--tests filter)

* Try:* What went wrong:
Execution failed for task ':test'.
> No tests found for given includes: [com.williamcallahan.tui4j.compat.bubbletea.bubareaTest](--tests filter)

* Try:
> 
> Run with Run with --stacktrace--stacktrace option to get the stack trace.
>  option to get the stack trace.
> Run with --info or --debug option to get more log output.Run with --info or --debug option to get more log output.

> Run with > Run with --scan--scan to generate a Build Scan (powered by Develocity).
> Get more help at  to generate a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.orghttps://help.gradle.org..


BUILD FAILED in 858ms

BUILD FAILED in 858ms
