<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.williamagh</groupId>
    <artifactId>latte-parent</artifactId>
    <version>0.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Latte TUI</name>
    <description>Terminal User Interface framework for Java - a port of Go's Bubble Tea</description>
    <url>https://github.com/WilliamAGH/latte-v2</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Don't deploy the parent POM -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>latte-tui</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <modules>
                <module>latte-tui</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>latte-tui</module>
                <module>latte-tui-examples</module>
                <module>latte-tui-example-spring</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.williamagh</groupId>
                <artifactId>latte-tui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>William Callahan</name>
            <email>william@williamcallahan.com</email>
            <url>https://williamcallahan.com</url>
        </developer>
        <developer>
            <name>Lukasz Grabski</name>
            <email>activey@doaplatform.org</email>
            <organization>Flatscrew</organization>
            <organizationUrl>https://github.com/flatscrew</organizationUrl>
            <roles>
                <role>Original Author</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/WilliamAGH/latte-v2.git</connection>
        <developerConnection>scm:git:ssh://github.com:WilliamAGH/latte-v2.git</developerConnection>
        <url>https://github.com/WilliamAGH/latte-v2</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WilliamAGH/latte-v2/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>
</project>
